server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;

    error_page 502 503 504 /unreachable.html;
    location = /unreachable.html {
        internal;
    }

    # Answered by nginx itself so the container stays healthy (serving
    # /unreachable.html) even while the host backend is down.
    location = /nginx-health {
        access_log off;
        return 200 "ok\n";
        add_header Content-Type text/plain;
    }

    # Service-specific location blocks (e.g. SSE endpoints) are mounted
    # into extra-src/ by each deploy.yml and rendered here by entrypoint.sh.
    include /etc/nginx/conf.d/extra/*.conf;

    location / {
        proxy_pass http://host.docker.internal:${LOCAL_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
