# Connection secret for postgres. You should change it to a random password
# Please use only the characters `A-Za-z0-9`, without special characters or spaces
DB_PASSWORD=postgres

# The values below this line do not need to be changed
###################################################################################
DB_USERNAME=postgres
DB_DATABASE_NAME=immich

# forward auth
PROVIDERS_GOOGLE_CLIENT_ID=id
PROVIDERS_GOOGLE_CLIENT_SECRET=secret
SECRET=secret
AUTH_HOST=auth.lilnas.io
COOKIE_DOMAINS=lilnas.io
WHITELIST=derp@lilnas.io
