BACKEND_PORT=8081
DISCORD_API_TOKEN=token
DISCORD_CLIENT_ID=client-id
DISCORD_DEV_GUILD_ID=guild-id
EQUATIONS_API_KEY=key
FRONTEND_PORT=8080
NODE_ENV=development
OPENAI_API_KEY=key
SERP_API_KEY=key
TAVILY_API_KEY=key
