server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;

    error_page 502 503 504 /unreachable.html;
    location = /unreachable.html {
        internal;
    }

    # SSE push (R13/U8): NestJS's @Sse() already emits Cache-Control:
    # no-transform + X-Accel-Buffering: no by default (verified against the
    # installed @nestjs/core sse-stream.js), which nginx honors per-response
    # since 1.1.6 — but chained-proxy header-stripping (Next rewrite -> this
    # proxy) is a documented trap, so this location adds explicit
    # buffering-off directives as defense in depth rather than relying on
    # the upstream header alone. Must precede the generic `location /` below
    # (nginx picks the longest/most-specific matching prefix location, so
    # ordering doesn't strictly matter here, but keeping the more specific
    # location first reads clearly). Same upstream as location / (Next.js,
    # port from $PORT via envsubst) — this proxies to Next.js, whose own
    # /api/:path* rewrite forwards to the NestJS backend; nginx never talks
    # to the backend directly.
    location /api/stream {
        proxy_pass http://host.docker.internal:${PORT};
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_cache off;
        chunked_transfer_encoding off;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection '';
    }

    # Logs viewer live tail (Phase 2 U8/U13): a second, independent @Sse()
    # endpoint (log-tail.controller.ts) — NOT a reuse of /api/stream's own
    # location block above, since it's a genuinely separate route with no
    # shared hub (see U8's "no shared hub" decision). Directives are an
    # exact clone of the proven /api/stream block: same defense-in-depth
    # reasoning (NestJS's own @Sse() headers should already cover this, but
    # chained-proxy header-stripping across Traefik -> nginx -> the Next
    # rewrite -> NestJS is the documented trap this plan calls out), same
    # upstream (Next's own /api/:path* rewrite forwards to the NestJS
    # backend; nginx never talks to it directly). Kept as its OWN `/api/
    # logs/tail` prefix (not folded into a broader `/api/logs/` block) so
    # this location matches exactly the one route that needs buffering
    # disabled — /api/logs/window and /api/logs/search are ordinary
    # request/response JSON routes with no long-lived-connection buffering
    # concern of their own.
    location /api/logs/tail {
        proxy_pass http://host.docker.internal:${PORT};
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_cache off;
        chunked_transfer_encoding off;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection '';
    }

    location / {
        proxy_pass http://host.docker.internal:${PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
